# boonbae-backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml  Deploy.yml
src/main/java/com/agebra/boonbaebackend/: BoonbaeBackendApplication.java
src/main/java/com/agebra/boonbaebackend/config/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  applicationConfig.java
src/main/java/com/agebra/boonbaebackend/controller/: CommentController.java  FundingController.java  MiscController.java  QnAController.java  RecycleConfirmController.java  RecyclingInfoController.java  S3Controller.java  TestController.java  TipController.java  TokenController.java  TreeController.java  UserController.java
src/main/java/com/agebra/boonbaebackend/controller/v2/: TipController.java
src/main/java/com/agebra/boonbaebackend/domain/: Comment.java  CommentLike.java  Funding.java  FundingDonate.java  FundingDonateList.java  FundingLike.java  FundingLikeList.java  PaymentBank.java  PaymentMethod.java  QnA.java  QnARequestType.java  QnAType.java  RecycleConfirm.java  RecycleConfirmStatus.java  RecyclingInfo.java  RecyclingInfoTag.java  RecyclingInfoType.java  RecyclingType.java  RefreshToken.java  Tag.java  Tip.java  TrashType.java  Tree.java  UserRole.java  Users.java
src/main/java/com/agebra/boonbaebackend/domain/funding/: FirstCategory.java  ResearchType.java  SecondCategory.java
src/main/java/com/agebra/boonbaebackend/dto/: AuthenticationResponse.java  CategoryDto.java  CommentDTO.java  FundingDonateDto.java  FundingDto.java  ImageNameDTO.java  LoginResponse.java  QnADto.java  RecycleConfirmDto.java  RecyclingDto.java  TipDto.java  TreeDto.java  UserDto.java
src/main/java/com/agebra/boonbaebackend/exception/: CategoryDuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtException.java  NoSuchUserException.java  NotFoundException.java  RecyclingDuplicateException.java  RecyclingInfoDuplicateException.java  UploadCntExceedException.java  UserInfoDuplicatedException.java
src/main/java/com/agebra/boonbaebackend/repository/: CommentLikeRepository.java  CommentRepository.java  FirstCategoryRepository.java  FundingDonateRepository.java  FundingLikeRepository.java  FundingRepository.java  QnARepository.java  RecycleConfirmRepository.java  RecyclingInfoTagRepository.java  RecyclingInfoTypeRepository.java  RecyclingRepository.java  RecyclingTypeRepository.java  RefreshTokenRepository.java  SecondCategoryRepository.java  TagRepository.java  TipRepository.java  TreeRepository.java  UserRepository.java
src/main/java/com/agebra/boonbaebackend/service/: CategoryService.java  CommentService.java  FundingService.java  JwtService.java  QnAService.java  RecycleConfirmService.java  RecyclingService.java  S3Service.java  TipService.java  TreeService.java  UserService.java  ValueService.java
src/main/resources/: application.yml
src/test/java/com/agebra/boonbaebackend/: BoonbaeBackendApplicationTests.java
src/test/java/com/agebra/boonbaebackend/controller/: FundingControllerTest.java
src/test/java/com/agebra/boonbaebackend/service/: FundingDonateTest.java  FundingTest.java  FundingTest2.java  QnAServiceTest.java  QnaServiceTest.java  RecyclingServiceTest.java  TipServiceTest.java  TreeServiceTest.java  UserServiceTest.java  UserServiceTest2.java
